<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.EConnectionType
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.Map
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String apiUrl = (String)ElementParameterParser.getValue(node, "__API_URL__");
    String apiTokenId = (String)ElementParameterParser.getValue(node, "__API_TOKEN_ID__");

    String webjobName = (String)ElementParameterParser.getValue(node, "__WEBJOB_NAME__");

    String timeout = (String)ElementParameterParser.getValue(node, "__TIMEOUT__");

    boolean useProxy = ((String)ElementParameterParser.getValue(node, "__USE_PROXY__")).equals("true");
    String proxyHost = (String)ElementParameterParser.getValue(node, "__PROXY_HOSTNAME__");
    String proxyPort = (String)ElementParameterParser.getValue(node, "__PROXY_PORT__");
%>
    com.mashape.unirest.http.HttpResponse<com.mashape.unirest.http.JsonNode> response_<%=cid %>;

    globalMap.put("<%=cid %>_URL", <%=apiUrl %>);
    globalMap.put("<%=cid %>_TOKEN", <%=apiTokenId %>);

    com.mashape.unirest.http.Unirest.setTimeouts(<%=timeout %>, 60000);

<%
    if (useProxy) {
%>
    com.mashape.unirest.http.Unirest
        .setProxy(new org.apache.http.HttpHost(<%=proxyHost %>, <%=proxyPort %>));
    globalMap.put("<%=cid %>_PROXY_HOSTNAME", <%=proxyHost %>);
    globalMap.put("<%=cid %>_PROXY_PORT", <%=proxyPort %>);
<%
    }
%>

    response_<%=cid %> = com.mashape.unirest.http.Unirest.get(<%=apiUrl %> + "/api/v1/profiles/self")
        .header("authorization", "Basic " + <%=apiTokenId %>)
        .asJson();
    globalMap.put("<%=cid %>_COUNTRY", response_<%=cid %>.getBody().getObject().getJSONObject("country"));
    globalMap.put("<%=cid %>_PROFILE", response_<%=cid %>.getBody().getObject());

    response_<%=cid %> = com.mashape.unirest.http.Unirest.get(<%=apiUrl %> + "/api/v1/webjobs/self")
        .header("authorization", "Basic " + <%=apiTokenId %>)
        .asJson();
    for(int i = 0; i < response_<%=cid %>.getBody().getArray().length(); i++) {
        org.json.JSONObject webjob = (org.json.JSONObject) response_<%=cid %>.getBody().getArray().get(i);
        if (webjob.getString("name").equals(<%=webjobName %>)) {
            globalMap.put("<%=cid %>_WEJBOB_ID", webjob.getString("id"));
            globalMap.put("<%=cid %>_WEJBOB", webjob);
        }
    }

